# wallpaper

./: README.md  android.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cnlcnn/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnlcnn/aboutUs/: AboutUsActivity.java
app/src/main/java/com/example/cnlcnn/adapter/: CListAdapter.java  CategoryDataAdapter.java  CommonAdapter.java  EverydayAdapter.java  GalleryAdapter.java  HomePagerAdapter.java  LocalPictureAdapter.java  PictureAdapter.java
app/src/main/java/com/example/cnlcnn/app/: App.java
app/src/main/java/com/example/cnlcnn/category/: CategoryActivity.java
app/src/main/java/com/example/cnlcnn/dialog/: CustomDialog.java
app/src/main/java/com/example/cnlcnn/download/: LocalDownloadActivity.java
app/src/main/java/com/example/cnlcnn/email/: SendToEmail.java
app/src/main/java/com/example/cnlcnn/entity/: Constants.java
app/src/main/java/com/example/cnlcnn/everyday/: EverydayActivity.java
app/src/main/java/com/example/cnlcnn/imp/: APIimp.java
app/src/main/java/com/example/cnlcnn/localPictures/: LocalPictureSetActivity.java  LocalPicturesActivity.java
app/src/main/java/com/example/cnlcnn/model/: ApiModel.java  CategoryDataModel.java  CategoryGridModel.java  CategoryModel.java  CommonModel.java  EverydayDataModel.java  EverydayModel.java  LocalPictureModel.java  Picture.java  PictureTypeModel.java  WallpaperApiModel.java
app/src/main/java/com/example/cnlcnn/picture/: NetPictureSetActivity.java
app/src/main/java/com/example/cnlcnn/pictureFragments/: CategoryFragment.java  EverydayFragment.java  RecommendFragment.java
app/src/main/java/com/example/cnlcnn/splash/: SplashActivity.java
app/src/main/java/com/example/cnlcnn/utils/: CleanMessageUtils.java  L.java  (+6 more)
app/src/main/res/drawable/: email_button_seletor.xml  email_text_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_email.xml  activity_everyday.xml  activity_main.xml  activity_special_grid_item.xml  activity_webview.xml  comment_layout.xml  dialog_clear_data.xml  fragment_everyday.xml  fragment_everyday_item.xml  fragment_recommend.xml  fragment_recommend_item.xml  layout_aboutus.xml  layout_categray_item.xml  layout_categray_picture.xml  layout_download.xml  layout_local.xml  layout_local_picture.xml  layout_picture_item.xml  layout_picture_set_activity.xml  nav_header.xml  splash.xml  tab_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
