<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.example.cnlcnn.picture.NetPictureSetActivity">

    <LinearLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_right"
        >
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/fab_plus_color"
            fab:fab_icon="@drawable/ic_fab_plus"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_set"
                fab:fab_colorNormal="@color/fab_set_color"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_fab_set"
                fab:fab_title="设为"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_share"
                fab:fab_colorNormal="@color/fab_share_color"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_fab_share"
                fab:fab_title="分享"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>